#port 26379
#daemonize yes
#loglevel verbose
#logfile "lrvlm-sentinel-6379.log"

#sentinel announce-ip 1.2.3.4

#dir "~/tmp"

sentinel monitor lrvlm 127.0.0.1 6380 2
sentinel down-after-milliseconds lrvlm 3000
sentinel failover-timeout lrvlm 60000
sentinel parallel-syncs lrvlm 3
sentinel auth-pass lrvlm password
